import numpy as np
import matplotlib.pyplot as plt

# =========================================================
# 1. 물리량 설정
# =========================================================

# 외부 자기장의 세기 [T]
# 지구 자기장과 비슷한 크기인 50 μT로 설정
B = 50e-6

# 자기토커가 만드는 자기쌍극자모멘트 [A·m²]
# μ = NIA
magnetic_moment = 0.2

# 위성의 관성모멘트 [kg·m²]
moment_of_inertia = 0.05

# 이상적인 감쇠 또는 간단한 제어 효과 [N·m·s]
# 값이 0이면 위성은 목표 방향에서 멈추지 않고 계속 진동할 수 있음
damping_coefficient = 2e-4

# 초기 자세각 [degree]
initial_angle_deg = 120

# 초기 각속도 [degree/s]
initial_angular_velocity_deg = 5

# =========================================================
# 2. 시뮬레이션 시간 설정
# =========================================================

total_time = 300       # 전체 시뮬레이션 시간 [s]
dt = 0.01              # 시간 간격 [s]

time = np.arange(0, total_time + dt, dt)

# 배열 생성
theta = np.zeros(len(time))   # 자세각 [rad]
omega = np.zeros(len(time))   # 각속도 [rad/s]
alpha = np.zeros(len(time))   # 각가속도 [rad/s²]
torque = np.zeros(len(time))  # 전체 토크 [N·m]

# 초기 조건을 라디안으로 변환
theta[0] = np.radians(initial_angle_deg)
omega[0] = np.radians(initial_angular_velocity_deg)


# =========================================================
# 3. 운동 방정식 정의
# =========================================================

def derivatives(angle, angular_velocity):
    """
    현재 자세각과 각속도로부터
    각속도의 변화율과 각가속도를 계산한다.
    """

    # 자기토크
    # 음의 부호는 자기모멘트가 자기장 방향과 나란해지도록
    # 회전시키는 복원 효과를 의미한다.
    magnetic_torque = -magnetic_moment * B * np.sin(angle)

    # 이상적인 감쇠 또는 제어 토크
    damping_torque = -damping_coefficient * angular_velocity

    # 전체 토크
    total_torque = magnetic_torque + damping_torque

    # 회전 운동의 뉴턴 제2법칙: τ = Jα
    angular_acceleration = total_torque / moment_of_inertia

    # dθ/dt = ω, dω/dt = α
    return angular_velocity, angular_acceleration, total_torque


# =========================================================
# 4. RK4 방법으로 시간에 따른 회전 운동 계산
# =========================================================

for i in range(len(time) - 1):

    # k1
    k1_theta, k1_omega, current_torque = derivatives(
        theta[i], omega[i]
    )

    # k2
    k2_theta, k2_omega, _ = derivatives(
        theta[i] + 0.5 * dt * k1_theta,
        omega[i] + 0.5 * dt * k1_omega
    )

    # k3
    k3_theta, k3_omega, _ = derivatives(
        theta[i] + 0.5 * dt * k2_theta,
        omega[i] + 0.5 * dt * k2_omega
    )

    # k4
    k4_theta, k4_omega, _ = derivatives(
        theta[i] + dt * k3_theta,
        omega[i] + dt * k3_omega
    )

    # 다음 시간의 자세각
    theta[i + 1] = theta[i] + (dt / 6) * (
        k1_theta + 2*k2_theta + 2*k3_theta + k4_theta
    )

    # 다음 시간의 각속도
    omega[i + 1] = omega[i] + (dt / 6) * (
        k1_omega + 2*k2_omega + 2*k3_omega + k4_omega
    )

    torque[i] = current_torque
    alpha[i] = current_torque / moment_of_inertia

# 마지막 값 계산
_, alpha[-1], torque[-1] = derivatives(theta[-1], omega[-1])


# =========================================================
# 5. 단위 변환
# =========================================================

theta_deg = np.degrees(theta)
omega_deg = np.degrees(omega)
alpha_deg = np.degrees(alpha)


# =========================================================
# 6. 결과 출력
# =========================================================

print("===== 시뮬레이션 설정 =====")
print(f"자기장 세기: {B:.2e} T")
print(f"자기쌍극자모멘트: {magnetic_moment:.3f} A·m²")
print(f"관성모멘트: {moment_of_inertia:.3f} kg·m²")
print(f"초기 자세각: {initial_angle_deg:.1f}°")
print(f"초기 각속도: {initial_angular_velocity_deg:.1f}°/s")

print("\n===== 최종 결과 =====")
print(f"최종 자세각: {theta_deg[-1]:.3f}°")
print(f"최종 각속도: {omega_deg[-1]:.6f}°/s")
print(f"최종 자기토크: {torque[-1]:.6e} N·m")


# =========================================================
# 7. 그래프 작성
# =========================================================

plt.figure(figsize=(10, 5))
plt.plot(time, theta_deg)
plt.axhline(0, linestyle="--")
plt.xlabel("Time (s)")
plt.ylabel("Angle (degree)")
plt.title("Satellite attitude angle over time")
plt.grid()
plt.show()


plt.figure(figsize=(10, 5))
plt.plot(time, omega_deg)
plt.axhline(0, linestyle="--")
plt.xlabel("Time (s)")
plt.ylabel("Angular velocity (degree/s)")
plt.title("Satellite angular velocity over time")
plt.grid()
plt.show()


plt.figure(figsize=(10, 5))
plt.plot(time, torque)
plt.axhline(0, linestyle="--")
plt.xlabel("Time (s)")
plt.ylabel("Torque (N·m)")
plt.title("Magnetic torque over time")
plt.grid()
plt.show()
